import queue

[N,Q] = list(map(int,input().split()))
graph = [[]for i in range(N+1)]

for i in range(N-1):
    [a,b,c] = list(map(int,input().split()))
    graph[a].append([b,c])
    graph[b].append([a,c])

for i in range(Q):
    [k,v] = list(map(int,input().split()))
    q = queue.Queue()
    visit = [0 for i in range(N+1)]
    ans = 0
    q.put(v)
    visit[v] = 1

    while not q.empty():
        t = q.get()

        for e in graph[t]:
            if visit[e[0]] == 0 and e[1]>= k:
                ans += 1
                q.put(e[0])
                visit[e[0]] = 1
    print(ans)
