fin = open("crosswords.in","r")
fout = open("crosswords.out","w")

N,M = map(int,fin.readline().strip().split())
list_num = []
for i in range(N):
    A = list(fin.readline().strip())
    list_num.append(A)

correct_list = []
ans =0
for i in range(N):
    for j in range(M):
        if list_num[i][j] == ".":
            if j == 0 and j+3 <= M and list_num[i][j+1] == list_num[i][j+2] == ".":
                ans += 1
                correct_list.append([i+1,j+1])
            elif j > 0 and j+3 <= M and list_num[i][j+1] == list_num[i][j+2] == "." and list_num[i][j-1]=="#":
                ans += 1
                correct_list.append([i+1,j+1])
            elif i == 0 and i+3 <= N and list_num[i+1][j] == list_num[i+2][j] == ".":
                ans += 1
                correct_list.append([i+1,j+1])
            elif i > 0 and i+3 <= N and list_num[i+1][j] == list_num[i+2][j] == "." and list_num[i-1][j] =="#":
                ans += 1
                correct_list.append([i+1,j+1])
fout.write(str(ans)+"\n")
for i in range(len(correct_list)-1):
    fout.write(str(correct_list[i][0])+" "+str(correct_list[i][1])+"\n")
    
fout.write(str(correct_list[-1][0])+" "+str(correct_list[-1][1]))
fout.close()
