fin = open("auto.in","r")
fout = open("auto.out","w")

[W,N] = list(map(int,fin.readline().split()))
mydict = []

for i in range(1,W+1): #hope that the serial number can start from 1
    s = fin.readline().strip()
    mydict.append((i,s))
    '''
    The original string and serial number form a tuple and store it in mydict
    '''
    
mydict.sort(key = lambda k:k[1])

def mybinarysearch(lst,left,right,key):
    while left <= right:
        mid = (left + right)//2
        if lst[mid][1] >= key:
            right = mid - 1
        else:
            left = mid + 1
    return left


for i in range(N):
    [K,S] = fin.readline().split()
    K = int(K)
    pos = 0 #Indicates the position of the string search
    cnt = 0 #Indicates the number of times the string matches S

    pos = mybinarysearch(mydict,0,W-1,S)

    if mydict[pos][1].find(S) == 0:
        tpos = pos + K - 1
        if tpos <= W-1 and mydict[tpos][1].find(S) == 0:
            fout.write(str(mydict[tpos][0])+"\n")
        else:
            fout.write(str(-1)+"\n")
    else:
        fout.write(str(-1)+"\n")

fout.close()
