[N,Q] = list(map(int,input().split()))
st = list(input())
left = [0]*(N+2)
right = [0]*(N+2)
lst1 = []

for i in range(1,N+1):
    while len(lst1)>0 and lst1[len(lst1)-1] > st[i-1]:
        lst1.pop()
    left[i] = left[i-1]
    if len(lst1)==0 or lst1[len(lst1)-1] != st[i-1]:
        lst1.append(st[i-1])
        left[i] = left[i]+1


lst2 = []
for i in range(N,0,-1):
    while len(lst2)>0 and lst2[len(lst2)-1] > st[i-1]:
        lst2.pop()
    right[i] = right[i+1]
    if len(lst2)==0 or lst2[len(lst2)-1] != st[i-1]:
        lst2.append(st[i-1])
        right[i] = right[i]+1

for i in range(Q):
    [a,b] = list(map(int,input().split()))
    ans = left[a-1]+right[b+1]
    print(ans)
