def fun(s):
    global ans

    ans = ans + 1

    lens = len(s)

    if lens == 2 or lens%2 ==0:
        return
    else:
        if s[0:lens//2] == s[lens//2+1:lens]:
            fun(s[lens//2:])
        if s[1:lens//2+1] == s[lens//2+1:lens]:
            fun(s[0:lens//2+1])
        if s[0:lens//2] == s[lens//2:lens-1]:
            fun(s[lens//2:])
        if s[0:lens//2] == s[lens//2+1:lens]:
            fun(s[0:lens//2+1])

fin = open("scode.in","r")
fout = open("scode.out","w")

ss = fin.readline().strip()
ans = -1


fun(ss)
print(ans)

fout.write(str(ans))
fout.close()
fin.close()
